<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

form{
    width: 35%;
    padding: 30px;
    box-sizing: border-box;
    background-color: #2b2b2b;
    margin: 50px auto;
    box-shadow: 0 0 25px #2b2b2b;

}
label{

    display: inline-block;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-weight: bold;
}
[type="text"],[type="email"],textarea
{
    display: block;
width: 40%;
height: 30px;
margin-bottom: 10px;
outline: none;
padding-left: 10PX;
box-sizing: border-box;
caret-color: red;
transition: 300ms;


}
[type="text"]:focus,[type="email"]:focus,textarea:focus
{
    width: 100%;

}
textarea{
    height: 100px;
    resize: NONE;
    
}
[type="submit"]{
   all: unset;
   width: 100px;
   height: 30px;
   display: inline-block;
   background-color: green;
   text-align: center;
   text-transform: capitalize;
   border: 1px solid crimson;
   color: whitesmoke;
   font-size: 13px;

}
[type="text"]::placeholder, [type="email"]::placeholder,textarea::placeholder{
    text-align: center;
    color: deeppink;
    font-size: 13px;
}
[type="text"]:focus::placeholder,[type="email"]:focus::placeholder,textarea:focus::placeholder{
    color: orangered;
    font-weight: bold;
    font-size: 20px;
}

    </style>
</head>
<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="fullname">fullname</label>
        <input type="text" name="fullname" placeholder="fullname" >
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment"></textarea>
 <input type="submit" value="create">
    </form>
    
</body>
</html>